# Shared
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
KAFKA_HOST=localhost:9092

# Supertokens
ST_URI=http://localhost:3567
ST_GOOGLE_CLIENT=1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com
ST_GOOGLE_SECRET=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
ST_GITHUB_CLIENT=467101b197249757c71f
ST_GITHUB_SECRET=e97051221f4b6426e8fe8d51486396703012f5bd

# Frontend
FRONT_URI=http://localhost:3002

# Auth service
AUTH_URI=http://localhost:3000
AUTH_REST_PORT=3000
AUTH_GRPC_PORT=50050
AUTH_DB_NAME=auth

# Carts service
CARTS_URI=http://localhost:3001
CARTS_REST_PORT=3001
CARTS_GRPC_PORT=50051
CARTS_DB_NAME=carts

# Orders service
ORDERS_URI=http://localhost:3002
ORDERS_REST_PORT=3002
ORDERS_GRPC_PORT=50052
ORDERS_DB_NAME=orders

# Payments service
PAYMENTS_URI=http://localhost:3003
PAYMENTS_REST_PORT=3003
PAYMENTS_GRPC_PORT=50053
PAYMENTS_DB_NAME=payments

# Products service
PRODUCTS_URI=http://localhost:3004
PRODUCTS_REST_PORT=3004
PRODUCTS_GRPC_PORT=50054
PRODUCTS_DB_NAME=payments

# Profiles service
PROFILES_URI=http://localhost:3005
PROFILES_REST_PORT=3005
PROFILES_GRPC_PORT=50055
PROFILES_DB_NAME=profiles